<!DOCTYPE html>
	<head>
		<title>
		retnopalupi's webpage
		</title>
		
		<div style="border: 4px solid#000000; padding: 20px;">
			 
		
	<style>
		body {background-color:white;}
		h1	  {
				color:black;
			  }
		p	  {
				color:black;
				font-family:courier;
				font-size:120%;
				<!-- border:5px solid black; -->
				padding:25px;
				margin:50px;
			  }
			  
		header, footer {
				padding: 1em;
				color: white;
				background-color: black;
				clear: left;
				text-align: center;
			  }

		pencarian {
				position: fixed;
				top: 24px;
				  }
				  
				  form {
				width:500px;
				margin:50px auto;
			  }
			  
		form {
                width:500px;
                margin:50px auto;
              }
        .search {
                padding:8px 15px;
                background: #f0f8ff;
                border:2px solid #008080;
              }
        .button {
                position:relative;
                left:-4px;
                padding:10px 15px;
                border:0px solid #008080;
                background-color: #6B8E23;
                color:#fafafa;
                font-weight:bold;
				}
		.button:hover {
				background: #008080;
				color:#fafafa;
				}
		.button:active {
				background:#9ACD32;
				}
	</style>
	
	</head>
	
	<body>
	
	<nav>
  <ul>
    <li><a href="#">home</a></li>
    <li><a href="#">tentang</a></li>
    <li><a href="#">artikel</a></li>
  </ul>
  
  
</nav>
	
	<! -- body background="gambar2.jpg" UNTUK BUAT GAMBAR BACKGROUND -->
	
<table>

	<div style="border: 4px solid#000000;
		background: url('background2.jpg');
		background-image: url('background2.jpg');
	">
	
		<h1 style="color:white;">
			calon rektor UGM 2017
		</h1>
	</div>
	
	<tr>
		<td style="border: 4px solid#000000; padding: 10px; colspen=3; background-color: powderblue ">
			<p><strong>
				data:
			</strong></p>
			<p>
				Retno Palupi, dilahirkan di Perbaungan-Medan(SUMUT) pada tanggal 4 september 1997. 
				Merupakan mahasiswi Universitas Gadjah Mada departemen Ilmu Komputer dan Elektronika dengan konsentrasi bidang Ilmu Komputer sejak tahun 2015.
			</p>
		</td>
	</tr>
</table>
	
	<p><strong>
		peringatan pertama:
	</strong></p>
	<p>
		jangan lupa pilih saya jadi rektor UGM tahun 2017!!!!
		<img src="emot3.jpg" alt="smiley face"
		style="float:left; width:42px; heigh:42px;">
		
		<img src="fotoku.jpg" width="120px" heigh="100px"
		style="float:right; ">
	</p>
	
	<p>
		di sebelah kanan ini adalah foto saya--------) 
	</p>
	
	<table>
		<tr><strong>
			<th>
				<td>
			</th>
		</strong></tr>
	</table>
	
	<article>
  <h1>London</h1>
  <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
  <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
</article>

<footer>Universitas Gadjah Mada 2016</footer>


	
	</body>
</html>
